{% extends './base.html' %}

{% block title %}
Things Library
{% endblock %}

{% block head %}
{% endblock %}

{% block body %}
<head>
    <style>
       form{
            border-width: 10px;
            border: grey;
            border-style: dotted;
            width: 400px;
            text-align: center;
            padding: 20px;
            margin-left: 200px;
            background-color: rgba(127, 255, 212, 0.719);
            background-image: url('./suslab/static/image/cod.jpg');
        }
        .formclass{ 
            background-image: url('suslab/suslab//library/static/image/cod.jpg');
        }
        input[type="submit"]{
            background-color: rgba(0, 0, 0, 0.26);
        }
        .topnav{
            font-size: large;
            text-decoration:aqua;
        }
    </style>
</head>
<main>
    <body>
<h1>Things Library</h1>
<table class="center">
    <tr border="7">
        <th>Index</th>
        <th>Item</th>
        <th>Description</th>
        <th>Date Created</th>
        <th>Contact</th>
        <th>Actions</th>
    </tr>
    {% for item in items %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.description }}</td>
            <td>{{ item.date_created.date() }}</td>
            <td>{{ item.user.email }}</td>
            <td>
                <a href="">Update</a>
                &nbsp;
                <a href="/library/delete/{{item.id}}">Delete</a>
            </td>
        </tr>
    {% endfor %}
</table>
<hr></hr>
{% if current_user.is_authenticated %}
    <div class="formclass">
        <form action="/library/" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <label for="item">Item Name</label><br>
            <input type="text" name="item" id="item"><br>
            <label for="description">Description</label><br>
            <textarea name="description" id="description">Good Umbrella</textarea><br>
            <input type="submit" value="Post">
        </form>
    </div>
    <nav>
    <div class="topnav">
        <a class="active href="#Items">Items</a>
        <a href="http://127.0.0.1:5500/suslab/suslab/templates/library/Lent.html" target="_blank">Lent</a>
        <a href="http://127.0.0.1:5500/suslab/suslab/templates/library/Borrowed.html" target="_blank">Borrowed</a>
    </div>
    </nav>
</body>

{% endif %}
{% endblock %}