<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #F5F5DC;
  }

  .main {
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding-top: 225px;
  }

  h1 {
    font-size: 75px;
  }

  button {
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    color: #008080;
    border: 2px solid #008080;
    font-size: 15px;
  }

  button:hover {
    background-color: #008080;
    color: white;
  }
</style>

<body>
  <div class="main">
    <h1>404</h1><br>
    <h2>Page not found</h2><br>
    <button type="button">Go Back</button>
  </div>
</body>

</html>