{% extends 'base.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Crimson+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Crimson+Pro&family=Special+Elite&display=swap" rel="stylesheet">
{% block head %}{% endblock %}
    <title>UserInfo</title>
    
</head>
{%block body%}
<body>
    

    <!-- <h2> This is shiv </h2> -->
    <!-- NAVBAR HTML CODE -->



<style>
    *{
        box-sizing: border-box;
        margin: 0;
       padding: 0;
    }
    .main{
       /* background-color: bisque;  */
       width: 100%;
       height: 100%;
       /* border: 5px solid green; */
       display: flex;
       /* justify-content: center; */
       padding: 25px;
    }
    .first{
        width: 40vw;
        height: 100%;
        /* border: 2px solid red; */
    }
    
    .second{
        width: 60vw;
        height: 100vh;
        border: 2px solid black;
    }
    .com{
        /* width: 100%; */
        /* height: 100%; */
        /* border: 3px solid purple; */
        padding: 30px;
        margin: 20px;
    }
    .form02{
        display: none;
    }
    body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}
/* FORM CSS */
label{
font-size: 17px;
color: #080808;
/* padding-top: 10px; 
padding-bottom: 10px; */
font-family: 'Comfortaa', cursive;
}
span{
font-size: 18px;
color: green;
/* padding-top: 10px; 
padding-bottom: 10px;  */
font-family: 'Crimson Pro', serif;
}

input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=date], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

/* FOOTER CSS CODE */
/* footer {
text-align: center;
padding: 3px;
background-color: DarkSalmon;
color: white;
/* position: fixed; */
/*bottom: 0%;
width: 100%;
} */

.btn {
background-color: white;
border: 2px solid blue;
color: black;
text-align: center;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
/* margin: px 0 !important; */
text-decoration: none;
font-size: 16px;
cursor: pointer;
border-radius: 7px;
margin-left: 125px;
}
.btn:hover {
background-color: blue; /* Green */
color: white;
}
    </style>
      

    <div class="main">
        <div class="first">
        
         
            <div class="form01 com" id="frm01" >
                    <form>
                        <br>
                        <h2 style="font-family: 'Special Elite', cursive; text-align: center;"> YOUR INFORMATION </h2><br><br>
                        <label>User Name: </label>
                        <span>Shiv</span><br>
                        <label>Programme Name: </label>
                        <span>Chemistry</span><br>
                        <label>Mobile Number: </label>
                        <span>+91 9512972364</span><br>
                        <label>Address: </label>
                        <span>Ujjain</span><br>
                        <label>D.O.B: </label>
                        <span>22/04/2021</span><br><br>
                        <button type="button" onClick="showForm()" class="btn">Edit Info</button>
                    </form>
            </div>
            <div class="form02 com" id="frm02">
                <form>
                    <label>User Name: </label>
                    <input type="text"></input><br>
                    <label>Programme Name: </label>
                    <input type="text"><br>
                    <label>Mobile Number: </label>
                    <input type="text"><br>
                    <label>Address: </label>
                    <input type="text"><br>
                    <label>D.O.B: </label>
                    <input type="date"><br><br><br>
                    <button type="button" onClick="showForm2()" class="btn" style="margin-left: 75px;">Save</button>
                    <button type="button" onClick="showForm3()" class="btn" style="margin-left: 10px;">Back</button>
                </form>
                </div>
                
            </div>
            <div class="second">
            

        </div>

    </div>

    
      <!-- FOOTER HTML CODE -->
      
     <script>
        function showForm(){
            document.getElementById("frm01").style.display="none";
            document.getElementById("frm02").style.display="block";
            console.log("Okay1")
        }
        function showForm2(){
            document.getElementById("frm01").style.display="none";
            document.getElementById("frm02").style.display="block";
            console.log("Okay2")
        }
        function showForm3(){
            document.getElementById("frm01").style.display="block";
            document.getElementById("frm02").style.display="none";
            console.log("Okay3")
        }
    </script>
    
</body>
{%endblock%}
</html>